let btn = document.querySelector('.btn');

btn.addEventListener('click', () => {
  let quotes = {
    '-Наполеон Хилл':
      '"Что разум человека может постигнуть и во что он может поверить, того он способен достичь"',
    '-Альберт Эйнштейн':
      '"Стремитесь не к успеху, а к ценностям, которые он дает"',
    '-Флоренс Найтингейл':
      '"Своим успехом я обязана тому, что никогда не оправдывалась и не принимала оправданий от других."',
    '-Майкл Джордан':
      '"За свою карьеру я пропустил более 9000 бросков, проиграл почти 300 игр. 26 раз мне доверяли сделать финальный победный бросок, и я промахивался. Я терпел поражения снова, и снова, и снова. И именно поэтому я добился успеха."',
    '-Амелия Эрхарт':
      '"Сложнее всего начать действовать, все остальное зависит только от упорства."',
    '-Альберт Эйнштейн':
      '"Логика может привести Вас от пункта А к пункту Б, а воображение — куда угодно."',
  };

  let authors = Object.keys(quotes);
  console.log(authors);
  let author = authors[Math.floor(Math.random() * authors.length)];

  let quote = quotes[author];

  document.getElementById('quote').innerHTML = quote;
  document.getElementById('author').innerHTML = author;
});
